{
  "name": "v1",
  "version": "1.0.0",
  "description": "project node",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon src/index.js"
  },
  "author": "Hugo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.1"
  }
}
